<!DOCTYPE html>
<html>


<head>

<title>NarayanaMurthy Profile</title>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
body{
	background-color: rgba(0,0,0, 0.92);
}

img{
	width: 40%;
	height: 100%;
	position: fixed;
}


.profileImg{
	width: 40%;
	height: 100%;
	position: fixed;
	
}
.overlayImg{
	width: 40%;
	height: 100%;
	position: fixed;
	background-color: black;    
	opacity: 0.85;
	z-index: 200;
}

.profilePic img{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	text-align: center;
	left: 16%;
	right: 84%;
	top: 25%;
	z-index: 1000;
}

.profilePic q{
	color: white;
	z-index: 1000;
}
.intro{
	color: white;
	z-index: 1000;
	position: absolute;
	margin-left: 25%;
	
}
h5{
	margin-left: 28%
}

.CareerObj q{
	text-align: center;
	
	top: 55%;
	z-index: 1010;
	color: white;
	position: absolute;
}
.CareerObj q span{
	color: #3377ff;
}
.CareerObj I{
	text-align: center;
	
	top: 70%;
	z-index: 1010;
	color: white;
	position: absolute;
}

.CareerObj I span{
	color: #3377ff;
}
.CareerObj div span {
	text-align: center;
	left: 45%;
	top: 85%;
	z-index: 1010;
	color: white;
	position: absolute;
	border: 1px solid white;
	padding: 15px;
	border-radius: 50%;
}
.CareerObj div span {
	color: white;
}
.sideRightPanel{
	color: black;
	right: 0%;
	position: relative;
}
.section{
	 border: 1px solid grey; 
	 box-shadow: 10px 10px 5px grey;
	 padding: 10px;
	 
	 background: white;
	 
}
.lightblue{
	color: #3377ff;
}
.redOrange{
	color: #ff3300;
}

@media (max-width: 770px){
	#hidePanel{
		display: none;
	}
}
</style>


</head>


<body>
<div class = "container-fluid">
</div>
<div class = "container">
<div class = "row">
<div class = "col-md-6 col-sm-6">
<div class = "sidePanel" id = "hidePanel">
	<div class = "profileImg">
		<img src = "http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1487701021/eiffel-tower-paris-france-EIFFEL0217.jpg?itok=m0MZOYjh" />
		<div class = "overlayImg"></div>
			<div class = "profilePic">
				<img src = "murthy_profile.jpg" />
				<div class = "intro">
				
					<h3>NarayanaMoorthy A</h3>
					<h5>Chennai, India</h5>
					
				</div>
				<div class = "CareerObj">
					<q>I am a young Passionate <span>programmer</span> and <span>web designer</span>, looking for a platform to improve and enhance my skill.</q>
					<I>Student @ <span>Code Academy, edwisor.com , HackerRank, Project Euler</span></I>
					<div><span class="glyphicon glyphicon-envelope"><br> Mail</span>
					</div>
				</div>
			</div>
		</div>
</div>
</div>
<div class = "col-md-6 col-sm-5 col-xs-12">
	<div class = "row">
		<div class = "col-md-12">
			<div class = "section">
				<h4 class = "lightblue">Programming Background</h4>
				<dl class = "dl-vertical">
					<dt class = "redOrange">Certification</dt>
					<dd>
						<ul>
							<li>Java Core and Basic J2EE concepts Course in CSC</li>
							<li>C certification @ NPTEL</li>
						<ul>
					</dd>
				<dl>
				<dl class = "dl-vertical">
					<dt class = "redOrange">Currently Pursuing</dt>
					<dd>
						<ul>
							<li>Mean Stack @ Edwisor.com</li>
						<ul>
					</dd>
				<dl>
				<dl class = "dl-vertical">
					<dt class = "lightblue"> proficient Technologies </dt>
					<br>
					<dd>
								<dl class = "dl-vertical">
								<dt class = "redOrange"> Advanced in </dt>
									<dd>
										<ul>
											<li>[“C”, “Web Technologies (HTML, CSS, BOOTSTRAP, MYSQL, JSON)”]</li>
										<ul>
									</dd>
								</dt>
								</dl>
								<dl class = "dl-vertical">
								<dt class = "redOrange"> Intermediate in </dt>
									<dd>
										<ul>
											<li>[“C++”, “Java”, “Python”, “JavaScript”, "Tcl", "Angular JS"]</li>
										<ul>
									</dd>
								</dt>
								</dl>
								<dl class = "dl-vertical">
								<dt class = "redOrange"> Novice in </dt>
									<dd>
										<ul>
											<li>Haskell</li>
											<li>React Js</li>
										<ul>
									</dd>
								</dt>
								</dl>
					</dd>
				<dl>
			</div>
		</div>
	</div>
	<div class = "row">
		<div class = "col-md-12">
			<div class = "section">
				<h4 class = "lightblue">Things Interest Me</h4>
				<dl class = "dl-vertical">
					<dt class = "redOrange">Favourite Topic</dt>
					<dd>
						<ul>
							<li>Data Structures</li>
							<li>Operating Systems</li>
							<li>DataBase Management</li>
						<ul>
					</dd>
				<dl>
				<dl class = "dl-vertical">
					<dt class = "redOrange">Online Programming Involvement</dt>
					<dd>
						<ul>
							<li>Learner @ Code Academy, Coursera</li>
							<li>Programmer @ Hakkerrank, Techgig, codechef, Project Euler</li>
						<ul>
					</dd>
				<dl>
			</div>	
		</div>
</div>
<div class = "row">
		<div class = "col-md-12">
			<div class = "section">
				<h4 class = "lightblue">Notable Involvement</h4>
				<dl class = "dl-vertical">
					<dt class = "redOrange">Workshops</dt>
					<dd>
						<ul>
							<li>RoboTryst-2015 Workshop conducted by Robosapiens Pvt. Ltd</li>
							<li>Network Implementation by Network bulls e-cell IIT-BOMBAY</li>
							<li>Business English Certification preliminary in University of Cambridge ESOL Examination.</li>
						<ul>
					</dd>
				<dl>
				<dl class = "dl-vertical">
					<dt class = "redOrange">Some Accomplishment</dt>
					<dd>
						<ul>
							<li>2nd Prize in Web Designing and Finalist in OSPC programming competition in Prayatna’15 , MIT,Chennai</li>
							<li>3rd prize in Software contest (PIT in association with CSI Chennai Chapter)</li>
							<li>29th rank out of 169 teams in ACM ICPC-INDIA CHENNAI MULTI PROVINCIAL  CONTEST-2015</li>
							<li>Semi finalist in Code Glagiator - 2016 in Techgig</li>
						<ul>
					</dd>
				<dl>
			</div>	
		</div>
</div>
<div class = "row">
		<div class = "col-md-12">
			<div class = "section">
				<h4 class = "lightblue">Personal Information</h4>
				<dl class = "dl-vertical">
					<dt class = "redOrange">About me in short</dt>
					<dd>
						<ul>
							<li>Born on 14th March 1994</li>
							<li>Son of Mr.Adhiappan and Mrs.Parameshwari</li>
							<li>My hobbies are “yoga” , “Drawing”, kun chuck (youtube link of my channel <a href = "https://www.youtube.com/watch?v=nGyFDffKu7Y">https://www.youtube.com/watch?v=nGyFDffKu7Y</a>)</li>
						<ul>
					</dd>
				<dl>
				<dl class = "dl-vertical">
					<dt class = "redOrange">My Strength</dt>
					<dd>
						<ul>
							<li>Can deliver my ideas and views to others very effectively</li>
							<li>Adapt to any situation very quickly</li>
							<li>Willing to learn new things</li>
						<ul>
					</dd>
				<dl>
				<dl class = "dl-vertical">
					<dt class = "redOrange">My Weakness</dt>
					<dd>
						<ul>
							<li>Fast approach in everything</li>
						<ul>
					</dd>
				<dl>
			</div>	
		</div>
</div>
</div>
</div>
</div>
</body>


</html>
